[buildout]

parts =	python
      	test
      	dataserver
      	dataserver-coverage
      	coverage-test
		coverage-report
		
develop = ../python
versions = versions
include-site-packages = true
allowed-eggs-from-site-packages =
	Cython
	anyjson
	coverage
	gevent
	html5lib
	lxml
	nose
	pyximport
	pyzmq
	sphinx
	zmq

[versions]
authkit = 0.4.5
cython = 0.15.1
gevent-zeromq = 0.2.0
paste = 1.7.5.1
pyhamcrest = 1.5
pyquery = 1.0
pyramid = 1.2.1
pyramid_traversalwrapper = 0.1
pyramid_who = 0.3
pyramid_zodbconn = 0.2
pytz = 2011k
repoze.sphinx.autointerface = 0.6.2
repoze.who = 2.0
RestrictedPython = 3.6.0
selector = 0.8.11
webob = 1.2b2
whoosh = 2.3.0
z3c.coverage = 1.2.0
zc.queue = 1.1
ZODB3 = 3.10.3
zope.broken = 3.6.0
zope.browser = 1.3
zope.browserpage = 3.12.2
zope.browserresource = 3.12.0
zope.component = 3.11.0
zope.configuration =  3.7.4
zope.container = 3.12.0
zope.contenttype = 3.5.5
zope.datetime = 3.4.0
zope.dottedname	= 3.4.6
zope.event = 3.5.1
zope.exceptions	= 3.6.1
zope.filerepresentation = 3.6.0
zope.formlib = 4.0.6
zope.i18n = 3.7.4
zope.i18nmessageid  =  3.6.1
zope.interface = 3.8.0
zope.lifecycleevent = 3.7.0
zope.location = 3.9.1
zope.mimetype = 1.3.1
zope.pagetemplate = 3.6.3
zope.publisher = 3.12.6
zope.schema =  3.8.1
zope.security = 3.8.3
zope.size = 3.4.1
zope.tal =  3.6.0
zope.tales = 3.5.1
zope.traversing	= 3.14.0
# build out dep
z3c.recipe.scripts = 1.0.1
zc.recipe.testrunner = 1.4.0
zope.testing = 3.10.2
zope.testrunner = 4.0.4

[python]
recipe = zc.recipe.egg
interpreter = ntipython
eggs = ntids

[dataserver]
recipe = zc.recipe.egg:scripts
eggs = ntids
entry-points = dataserver=app:main

[dataserver-coverage]
recipe = zc.recipe.egg:scripts
eggs = ntids
entry-points = dataserver_coverage=app_coverage:main

[test]
recipe = zc.recipe.testrunner
eggs = ntids

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ntids
defaults = ['--coverage', '${buildout:directory}/../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', '${buildout:directory}/../../coverage/report')
